<!doctype html>
<html lang="en">

<head>
    <title>وبسایت کپسول</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
	<link rel="stylesheet" href="css/rtl.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/capsul-logo.png" style="width: 60px;height: 60px" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">خانه <span class="sr-only">(شما اینجا هستید)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">ویژگی ها</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">گالری</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#download">دانلود</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">درباره ما</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" target="_blank">ورود</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>به سایت کپسول خوش آمدید</h1>
            <p class="tagline">لندینگ پیج های خود را به آسانی ایجاد کنید. فقط کافی است تصاویر و محتوای دلخواه خود را در قالب جایگزین کنید. به آسانی همه چیز آماده ی استفاده ی شماست. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>

<!--    <div class="client-logos my-5">-->
<!--        <div class="container text-center">-->
<!--            <img src="images/client-logos.png" alt="client logos" class="img-fluid">-->
<!--        </div>-->
<!--    </div>-->

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>شاخص های سرویس های ما</small>
                <h3>ویژگی هایی که به آنها افتخار میکنیم</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x ml-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">سادگی</h4>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x ml-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">سفارشی سازی</h4>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x ml-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">امنیت</h4>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
<!--    <div class="section">-->

<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-6 offset-lg-6">-->
<!--                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>-->
<!--                    <h2>با محصول جدید ما آشنا شوید</h2>-->
<!--                    <p class="mb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است لورم ایپسوم متن ساختگی با </p>-->
<!--                    <a href="#" class="btn btn-primary">کسب اطلاعات بیشتر</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="perspective-phone" style="text-align: left;">-->
<!--                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>امکانات</small>
                <h3>با اپلیکیشن ما به امکانات بیشتری دسترسی داشته باشید</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">ارتباطات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">زمانبندی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">پیام ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">گفتگوی زنده</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start ml-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>به آسانی ارتباط برقرار کنید</h2>
                            <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <p>صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ای،
                            </p>
                            <p> صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>برنامه ریزی در زمان دلخواه شما</h2>
                            <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <p>صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ای،
                            </p>
                            <p> صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start ml-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>سرویس پیام رسان زنده</h2>
                            <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <p>صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ای،
                            </p>
                            <p> صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>گفتگوی زنده هر زمان که به آن احتیاج داشته باشید</h2>
                            <p class="lead">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            <p>صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ای،
                            </p>
                            <p> صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->




    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>ایجاد حساب کاربری</h5>
                                <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>اشتراک با دوستان</h5>
                                <p>دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>لذت بردن از امکانات برنامه</h5>
                                <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>همین حالا اپلیکیشن را دانلود کنید</h2>
                        <p class="mb-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                        <a href="#" class="btn btn-primary">کسب اطلاعات بیشتر</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

<!--    <div class="section">-->
<!--        <div class="container">-->
<!--            <div class="section-title">-->
<!--                <small>نظرات مشتریان</small>-->
<!--                <h3>کاربران درباره ما چه میگویند</h3>-->
<!--            </div>-->

<!--            <div class="testimonials owl-carousel">-->
<!--                <div class="testimonials-single">-->
<!--                    <img src="images/client.png" alt="client" class="client-img">-->
<!--                    <blockquote class="blockquote">سرویس دهی فوق العاده قوی و تاثیر گذار در 24 ساعت شبانه روز شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان و متن دلخواه شما.</blockquote>-->
<!--                    <h5 class="mt-4 mb-2">کریستال گوردون</h5>-->
<!--                    <p class="text-primary">کشوری در دنیا</p>-->
<!--                </div>-->
<!--                <div class="testimonials-single">-->
<!--                    <img src="images/client.png" alt="client" class="client-img">-->
<!--                    <blockquote class="blockquote">سرویس دهی فوق العاده قوی و تاثیر گذار در 24 ساعت شبانه روز شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان و متن دلخواه شما.</blockquote>-->
<!--                    <h5 class="mt-4 mb-2">کریستال گوردون</h5>-->
<!--                    <p class="text-primary">کشوری در دنیا</p>-->
<!--                </div>-->
<!--                <div class="testimonials-single">-->
<!--                    <img src="images/client.png" alt="client" class="client-img">-->
<!--                    <blockquote class="blockquote">سرویس دهی فوق العاده قوی و تاثیر گذار در 24 ساعت شبانه روز شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان و متن دلخواه شما.</blockquote>-->
<!--                    <h5 class="mt-4 mb-2">کریستال گوردون</h5>-->
<!--                    <p class="text-primary">کشوری در دنیا</p>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->

<!--    </div>-->
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>گالری</small>
                <h3>اسکرین شات های برنامه</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/app/1.jpg" alt="image">
                <img src="images/app/2.jpg" alt="image">
                <img src="images/app/3.jpg" alt="image">
<!--                <img src="images/screen1.jpg" alt="image">-->
            </div>

        </div>

    </div>
    <!-- // end .section -->





<!--    <div class="section" id="pricing">-->
<!--        <div class="container">-->
<!--            <div class="section-title">-->
<!--                <small>سرویس ها و هزینه ها</small>-->
<!--                <h3>ارتقا به نسخه ی حرفه ای</h3>-->
<!--            </div>-->

<!--            <div class="card-deck">-->
<!--                <div class="card pricing">-->
<!--                    <div class="card-head">-->
<!--                        <small class="text-primary">شخصی</small>-->
<!--                        <span class="price">14000<sub>/تومان ماهانه</sub></span>-->
<!--                    </div>-->
<!--                    <ul class="list-group list-group-flush">-->
<!--                        <div class="list-group-item">10 پروژه</div>-->
<!--                        <div class="list-group-item">5 گیگابایت فضا</div>-->
<!--                        <div class="list-group-item">پشتیبانی از طریق فروم</div>-->
<!--                        <div class="list-group-item"><del>همکاری گروهی</del></div>-->
<!--                        <div class="list-group-item"><del>گزارش و آمار</del></div>-->
<!--                    </ul>-->
<!--                    <div class="card-body">-->
<!--                        <a href="#" class="btn btn-primary btn-lg btn-block">انتخاب پلن</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="card pricing popular">-->
<!--                    <div class="card-head">-->
<!--                        <small class="text-primary">برای تیم ها</small>-->
<!--                        <span class="price">29000<sub>/تومان ماهانه</sub></span>-->
<!--                    </div>-->
<!--                    <ul class="list-group list-group-flush">-->
<!--                        <div class="list-group-item">نامحدود پروژه</div>-->
<!--                        <div class="list-group-item">100 گیگابایت فضا</div>-->
<!--                        <div class="list-group-item">پشتیبانی بر اساس اولویت</div>-->
<!--                        <div class="list-group-item">همکاری گروهی</div>-->
<!--                        <div class="list-group-item">گزارش و آمار</div>-->
<!--                    </ul>-->
<!--                    <div class="card-body">-->
<!--                        <a href="#" class="btn btn-primary btn-lg btn-block">انتخاب پلن</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="card pricing">-->
<!--                    <div class="card-head">-->
<!--                        <small class="text-primary">شرکتی</small>-->
<!--                        <span class="price">249000<sub>/تومان ماهانه</sub></span>-->
<!--                    </div>-->
<!--                    <ul class="list-group list-group-flush">-->
<!--                        <div class="list-group-item">نامحدود پروژه</div>-->
<!--                        <div class="list-group-item">فضای نامحدود</div>-->
<!--                        <div class="list-group-item">همکاری گروهی</div>-->
<!--                        <div class="list-group-item">گزارش ها و آمار</div>-->
<!--                        <div class="list-group-item">وب هوک ها</div>-->
<!--                    </ul>-->
<!--                    <div class="card-body">-->
<!--                        <a href="#" class="btn btn-primary btn-lg btn-block">انتخاب پلن</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; // end .pricing &ndash;&gt;-->


<!--        </div>-->

<!--    </div>-->
    <!-- // end .section -->


    <div class="section pt-0 sec-faq">
        <div class="container">
            <div class="section-title">
                <small>پاسخ به برخی</small>
                <h3>سوالات متداول پیش از خرید</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">آیا میتوانم اپلیکیشن را پیش از خرید تست کنم؟</h4>
                    <p class="light-font mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع. </p>
                    <h4 class="mb-3">چه شیوه های پرداختی را میپذیرید؟</h4>
                    <p class="light-font mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">آیا میتوانم بعدا پلن خود را تغییر دهم؟</h4>
                    <p class="light-font mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع. </p>
                    <h4 class="mb-3">آیا قراردادی به من ارائه میشود؟</h4>
                    <p class="light-font mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="download">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>از هر کجا که مایلید دانلود کنید</h2>
                <p class="tagline">اپلیکیشن ما را میتوانید بر روی انواع دیوایس ها اعم از موبایل ها و کامپیوترهای دسکتاپ مورد استفاده قرار دهید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> اپ استور</a>
                    <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> گوگل پلی</a>
                </div>
                <p class="text-primary"><small><i>*نیازمند iOS 10.0.5+ و Android Kitkat و بالاتر. </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-right">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> آدرس شما، خیابان شما، پلاک شما، شماره 12</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com" style="margin-right: 20px !important;">support@website.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800" style="margin-right: 20px !important;">21-8888-2233</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <p class="mb-2"><small>کپی رایت © 2018 کلیه ی حقوق محفوظ است. پارسی سازی و ویرایش توسط <a href="https://mrcode.ir">مسترکد</a></small></p>

        <small>
            <a href="#" class="m-2">رسانه</a>
            <a href="#" class="m-2">توافقنامه</a>
            <a href="#" class="m-2">حریم خصوصی</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
	<a href="https://mrcode.ir" style="visibility: hidden;display: block;margin-top: -15px;">MrCode.ir</a>

</body>

</html>
