<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ثبت نام</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- bootstrap rtl -->
    <link rel="stylesheet" href="dist/css/bootstrap-rtl.min.css">
    <!-- template rtl version -->
    <link rel="stylesheet" href="dist/css/custom-style.css">
    <!-- custom css-->
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body class="bg-gradient">


<div class="container">
    <div class="row" style="height: 100vh">
        <div class="col-sm-10 my-auto mx-auto">
            <div class="card card-info">
                <div class="card-header">
                    <h3 class="card-title">ثبت نام کاربر جدید</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form class="form-horizontal">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-6 control-label">نام کاربری&nbsp;<i
                                            class="fa fa-star text-danger"></i></label>

                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail3"
                                               placeholder="نام کاربری را وارد کنید">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-6 control-label">کلمه عبور&nbsp;<i
                                            class="fa fa-star text-danger"></i></label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPassword3"
                                               placeholder="پسورد را وارد کنید">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPasswordconf" class="col-sm-6 control-label">تکرار کلمه
                                        عبور&nbsp;<i
                                                class="fa fa-star text-danger"></i></label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPasswordconf"
                                               placeholder=" تکرار پسورد را وارد کنید">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail" class="col-sm-6 control-label">ایمیل</label>

                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail"
                                               placeholder="ایمیل را وارد کنید">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPhone" class="col-sm-6 control-label">شماره موبایل</label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="inputPhone"
                                               placeholder="شماره موبایل را وارد کنید">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-6 control-label" for="inputSex">جسنیت&nbsp;<i
                                            class="fa fa-star text-danger"></i></label>
                                    <div class="col-sm-10">
                                        <select class="form-control" id="inputSex">
                                            <option>مذکر</option>
                                            <option>مونث</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="col-sm-10 text-warning">در صورت مثبت بودن پاسخ پر کردن فیلد های زیر اجباری
                                    میباشد</h5>
                                <div class="form-group">
                                    <label for="answer1" class="col-sm-6 control-label">آیا سابقه بیماری خاصی دارید؟ نام
                                        ببرید.</label>

                                    <div class="col-sm-10">
                                    <textarea rows=2 class="form-control" id="answer1"
                                              placeholder="نام بیماری ها را بنویسید"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="answer2" class="col-sm-10 control-label">آیا در حال حاظر یا گذشته داروی
                                        خاصی
                                        استفاده میکردید؟
                                        <p class="text-sm"><i class="fa fa-star text-warning"></i>
                                            در صورت مثبت بودن پاسخ، نام دارو، مدت مصرف و آخرین نوبت مصرف را ذکر کنید.
                                            توجه فرمایید در صورتیکه از داروهای گیاهی نیز استفاده میکنید نام آن دارو
                                            اهمیت
                                            دارد.
                                        </p>
                                    </label>

                                    <div class="col-sm-10">
                                    <textarea rows=2 class="form-control" id="answer2"
                                              placeholder="نام دارو، مدت مصرف و آخرین نوبت مصرف را ذکر کنید"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="answer3" class="col-sm-10 control-label">آیا تا کنون بستری بوده‌اید؟ یا
                                        عمل
                                        جراحی داشته‌اید؟</label>

                                    <div class="col-sm-10">
                                    <textarea rows=2 class="form-control" id="answer3"
                                              placeholder="توضیحات مربوطه را بنویسید"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="answer4" class="col-sm-10 control-label">سوابق بیماری در خانواده خود را
                                        بنویسید.
                                        <p class="text-sm"><i class="fa fa-star text-warning"></i>
                                            پدر، مادر، خواهر، برادر، سابقه بیماری های زنان و پستان در خاله، عمه و
                                            مادربزرگ‌ها اهمیت دارد. همچنین سابقه بیماری پروستات در عمو، دایی و
                                            پدربزرگ‌ها
                                            مهم است و سابقه بیماری هموفیلی
                                        </p>
                                    </label>

                                    <div class="col-sm-10">
                                    <textarea rows=2 class="form-control" id="answer4"
                                              placeholder="توضیحات مربوطه را بنویسید"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="answer5" class="col-sm-10 control-label">سابقه حساسیت غذایی یا دارویی
                                        دارید؟
                                        (حساسیت به پروتئین، سویا و تخم مرغ)</label>

                                    <div class="col-sm-10">
                                    <textarea rows=2 class="form-control" id="answer5"
                                              placeholder="توضیحات حساسیت را بنویسید"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        <button type="submit" class="btn btn-success">ثبت نام</button>
                        <a href="#" class="btn btn-outline-primary mx-2">ورود</a>
                    </div>
                </form>
            </div>

            <!-- /.card-footer -->
        </div>
    </div>

</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>