<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>پنل کاربر</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- bootstrap rtl -->
    <link rel="stylesheet" href="dist/css/bootstrap-rtl.min.css">
    <!-- template rtl version -->
    <link rel="stylesheet" href="dist/css/custom-style.css">
    <!-- custom css-->
    <link rel="stylesheet" href="dist/css/main.css">

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav mr-auto">
            <!-- Messages Dropdown Menu -->
            <li class="nav-item">
                <a class="nav-link" href="messages.html">
                    <i class="fa fa-comments-o fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-success elevation-4">
        <!-- Brand Logo -->
        <a href="main.html" class="brand-link bg-gray-light">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">پنل متخصص</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar" style="direction: ltr">
            <div style="direction: rtl">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image"
                             style="width: 4.5rem">
                    </div>
                    <div class="info">
                        <a class="d-block">علی کریمی</a>
                        <a class="d-block">کیف پول : 1250000</a>
                        <a class="d-block">امتیاز : 4.8</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                             with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link">
                                <i class="nav-icon fa fa-user"></i>
                                <p>
                                    پروفایل
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="requests.html" class="nav-link">
                                <i class="nav-icon fa fa-file"></i>
                                <p>
                                    درخواست‌ها
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="messages.html" class="nav-link">
                                <i class="nav-icon fa fa-folder-open"></i>
                                <p>
                                    پاسخ به سوالات
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="logout.html" class="nav-link">
                                <i class="nav-icon fa fa-sign-out"></i>
                                <p>
                                    خروج
                                </p>
                            </a>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
        </div>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="card card-primary mt-3 direct-chat direct-chat-primary">
                    <div class="card-header">
                        <h3 class="card-title">پرسش و پاسخ</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <!-- Conversations are loaded here -->
                        <div class="direct-chat-messages">
                            <!-- Message. Default to the left -->

                            <!-- Message to the right -->
                            <div class="direct-chat-msg right">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-right">شما</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar5.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>
                                    سلام اقای دکتر چند وقته کمرم درد میکنه...
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->
                            <div class="direct-chat-msg text-left">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-left">علی کریمی</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar04.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>
                                    چیز سنگین بلند نکن
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->

                            <!-- Message to the right -->
                            <div class="direct-chat-msg right">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-right">شما</span>
                                    <span class="direct-chat-timestamp float-left"</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar5.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>
                                    بله چشم خیلی ممنون
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg text-left">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-left">علی کریمی</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar04.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>
                                    قربانت
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->
                            <div class="direct-chat-msg text-left">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-left">علی کریمی</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar04.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>

                                    <audio controls>
                                        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
                                        <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
                                        صدا توسط مرورگر شما پشتیبانی نمی شود.
                                    </audio>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <div class="direct-chat-msg text-left">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-left">علی کریمی</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar04.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>

                                    <img class="direct-chat-image" src="dist/img/photo1.png" alt="message user image">
                                    <br>
                                    <div class="mx-auto my-2 text-center">
                                        <a target="_blank" rel="noopener noreferrer" href="dist/img/photo1.png"
                                           class="btn btn-dark">مشاهده تصویر اصلی</a>
                                    </div>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>

                            <div class="direct-chat-msg right">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name float-right">شما</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img class="direct-chat-img" src="dist/img/avatar5.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text d-inline-block">
                                    <h6 class="small">13/06/1398 14:30</h6>
                                    <a href="dist/img/photo4.jpg" class="text-white" download="file">
                                        <i class="fa fa-file fa-3x text-white">
                                        </i><br>
                                        <span class="mr-1">50kb</span>
                                    </a>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                        </div>
                        <!--/.direct-chat-messages-->

                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="text" name="message" placeholder="پیام خود را وارد کنید..."
                                       class="form-control">
                                <span class="input-group-append">
                                    <div class="text-center " style="width: 2.9rem;height: 2.6rem">
                                            <label class="btn-sm btn btn-outline-dark" for="exampleInputFile">
                                                <i class="fa fa-paperclip fa-2x"></i>
                                            </label>
                                            <input type="file" class="input-file-custom" id="exampleInputFile">
                                        </div>
                                <button type="button" class="btn btn-primary">ارسال</button>
                    </span>
                            </div>
                        </form>
                    </div>
                    <!-- /.card-footer-->
                </div>
                <!--/.direct-chat -->            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>

</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
